# ===== CORE =====
spring.application.name=backend
server.port=${PORT:8080}  
spring.profiles.active=prod

# ===== DATABASE =====
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# for railway's private network
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 

# ===== JWT =====
app.jwtSecret=${JWT_SECRET_KEY}
app.jwtExpirationMs=86400000  

# ===== PYTHON/ML =====
python.path=python
python.script=analyze.py
python.timeout=200
model.yolo=src/main/resources/models/yolov8n.pt

# ===== SECURITY =====
server.max-http-request-header-size=32KB
spring.servlet.multipart.max-file-size=10MB  
spring.servlet.multipart.max-request-size=10MB