spring.application.name=backend
# database
spring.datasource.url=jdbc:mysql://localhost:3306/pet_detection_db
spring.datasource.username=petuser
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt
app.jwtSecret=${JWT_SECRET_KEY}
# expiration -> day
app.jwtExpirationMs=86400000         

# Python Configuration
python.path=python
python.script=analyze.py
python.timeout=200

# Model Paths
model.yolo=src/main/resources/models/yolov8n.pt

# Spring Configuration
server.max-http-request-header-size=32KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
